  master[m
  v1[m
* [32mv15[m
  v2[m
  v3[m
  v4[m
  v5[m
  v6[m
  v7[m
  v8[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/chart[m
  [31mremotes/origin/frontend_version1.2[m
  [31mremotes/origin/homepage[m
  [31mremotes/origin/homepage_1[m
  [31mremotes/origin/master[m
  [31mremotes/origin/mdupdate[m
  [31mremotes/origin/revert-15-homepage[m
  [31mremotes/origin/v15[m
  [31mremotes/origin/v2[m
  [31mremotes/origin/v5[m
  [31mremotes/origin/v8[m
  [31mremotes/origin/v9[m
  [31mremotes/origin/vpage[m
